NonreciprocalFollowings/MainWindow.xaml

<Window x:Class="NonreciprocalFollowings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NonreciprocalFollowings"
        mc:Ignorable="d"
        Title="Nonreciprocal Followings Identifier" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.75*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Select all followers from the 'Followers' window on your Instagram profile page:"/>
            <Image Source="/Images/SelectedFollowers.png"/>
            <TextBlock Text="Paste them into the 'Followers' text box."/>
            <TextBlock Text="Do the same for 'Following' window on your instagram profile page."/>
            <TextBlock Text="Click the 'Filter Nonreciprocal Followings' button."/>
        </StackPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Button DockPanel.Dock="Bottom" Command="{Binding FilterNonreciprocalFollowingsCommand}">
                Filter Nonreciprocal Followings
            </Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Followers:</Label>
                    <TextBox Grid.Row="1"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             VerticalScrollBarVisibility="Auto"
                             Text="{Binding Followers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Following:</Label>
                    <TextBox Grid.Row="1"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             VerticalScrollBarVisibility="Auto"
                             Text="{Binding Following, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Nonreciprocal Followings:</Label>
            <ListView Grid.Row="1" ItemsSource="{Binding NonReciprocalFollowings, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding ID}"/>
                            <CheckBox Grid.Column="1" IsChecked="{Binding IsChecked}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
